html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header;
    background-color:#293B5F;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #B2AB8C;
    color: #BF1363;
}

a {
    text-decoration: none;
}

a:hover {
    color: ghostwhite;
}

header a {
    color: #B2AB8C;
    padding: 1rem;
}
a.brand {
    color: bisque;
    font-weight: bold;
    font-size: 3rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center {
    justify-content: center;
}

.card {
    border: 0.1rem;
    background-color: cornsilk;
    border-radius: 0.5rem;
    margin: 1rem;
}

img {
    border-radius: 0.5rem;
}
img.medium {
    max-width: 29rem;
    width: 100%;
}
.card-body > * {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;

}

